<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Games / Cornell Smash</title>
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <header>
        <nav>
            <div class="logoandtext">
                <a id="logobutton" href="index.html">
                    <img src="images/cornellsmashlogoshrunk.png" alt="Cornell Smash Logo">
                    <!-- <h2>Cornell Smash</h2> -->
                </a>
            </div>
            <div class="navbuttons">
                <a class="navbutton" href="info.html">
                    <h2>Info</h2>
                </a>
                <a class="navbutton highlighted" href="melee.html">
                    <h2>Melee</h2>
                </a>
                <a class="navbutton" href="ultimate.html">
                    <h2>Ultimate</h2>
                </a>
                <a class="navbutton" href="othergames.html">
                    <h2>Other Games</h2>
                </a>
                <!-- <a class="navbutton" href="contact.html">
                    <h2>Contact</h2>
                </a> -->
            </div>
            <a id="discordbutton" href="https://discord.gg/Yf7JJbkfZe">
                <img src="images/discordlogo2.png" alt="discord logo">
            </a>
        </nav>
    </header>
    <main>
        <!-- <div class="maincontent">
            <h1>
                Cornell Melee
            </h1>
            <p>
                Where dreams come true... ?
            </p>
        </div> -->
        <h2>Melee</h2>
        <div class="contentbox">
            <h3>Our Mission</h3>
            <p>The smash staple since 2001 continues to 
                thrive with our community here at Cornell. 
                At Cornell Smash, we are accepting of players 
                at any skill level, and Cornell Melee is no 
                exception. Despite being a difficult game to 
                outisders, if you haven't tried it, we encourage 
                you to come and play with us! If you need a 
                controller, feel free to let us know and 
                will bring one for you to use!
            </p>
            <img src="images/meleefriendlies.jpeg" alt="People playing melee">
        </div>
        <h2>Latest (3) Tournament Results</h2>
        <div class="tourneycarousel">
            <div class="carouselimages">
                <div class="cimage">
                    <h3>Cornell Melee Biweekly 54 Results</h3>
                    <img src="images/CM54PR.png" alt="Biweekly 54 Results">
                </div>
                <div class="cimage hidden">
                    <h3>Cornell Melee Biweekly 53 Results</h3>
                    <img src="images/CM53PR.png" alt="Biweekly 53 Results">
                </div>
                <div class="cimage hidden">
                    <h3>Cornell Melee Biweekly 52 Results</h3>
                    <img src="images/CM52PR.png" alt="Biweekly 52 Results">
                </div>
            </div>
            <div class="carouselselect">
                <img src="images/CM54PR.png" alt="Biweekly 54 Results">
                <img src="images/CM53PR.png" alt="Biweekly 53 Results">
                <img src="images/CM52PR.png" alt="Biweekly 52 Results">

            </div>
        </div>

        <h2>Ultimate</h2>
        <div class="contentbox">
            <h3>Our Mission</h3>
            <p>Being the most recent game in the Smash Bros 
                series, Super Smash Bros Ultimate has the most 
                thriving and active community out of any other 
                fighting game here at Cornell. As is normal 
                with the club, Cornell Ultimate is accepting of 
                all skill levels, so feel free to drop by and 
                play some Ultimate with us! You don't need to 
                bring your own setups, but it's always 
                appreciated if you can! Make sure to 
                bring your controller, however don't hesitate to ask
                someone if you dont have one. We will try to bring you one!
            </p>
            <img src="images/ultimatesc.jpeg" alt="People playing melee">
        </div>
        <h2>Latest (3) Tournament Results</h2>
        <div class="contentbox">
            <h3>Cornell Ultimate Biweekly 54 Results</h3>
            <img src="images/CU54PR.png" alt="Biweekly 54 Results">
        </div>
        <div class="contentbox">
            <h3>Cornell Ultimate Biweekly 53 Results</h3>
            <img src="images/CU53.png" alt="Biweekly 53 Results">
        </div>
        <div class="contentbox">
            <h3>Cornell Ultimate Biweekly 51 Results</h3>
            <img src="images/CU52PR.png" alt="Biweekly 52 Results">
        </div>

        <h2>Other Games</h2>
        <div class="contentbox">
            <h3>Rivals of Aether</h3>
            <p>
                Rivals of Aether is an indie fighting game 
                that is very similar to smash in many ways. 
                Although Rivals may not be the most popular 
                game at Cornell Smash, you can feel free to 
                bring your own setup and come and play Rivals 
                with others! Whenever someone brings Rivals to 
                our meetings, people love to come try it out 
                and play it!
            </p>
            <img src="images/rivalsjpg.jpeg" alt="Rivals of Aether Banner">
        </div>
        <h2>Everything else</h2>
        <div class="contentbox">
            <h3>What about other games?</h3>
            <p>Cornell Smash is primarily for Smash Melee 
                and Ultimate, and if you're interested in playing 
                any other fighting games or competitive 
                esports, we heavily suggest you go check 
                out 
                <a href="https://discord.gg/jaxjpBrxUu">Cornell Esports</a> 
                . If you would like to bring your own setup 
                to meetings for other fighting games, we will 
                glady accept and play them, but know that Smash 
                is our clubs focus.
            </p>
            <img src="images/cornellesports_50.png" alt="Cornell esports logo">
        </div>
    </main>
    <footer>
        <div class="footerbox">
            <div class="footertext">
                <h2>&copy; lag288 - 2023</h2>
            </div>
            <div class="footerbuttons">
                <div class="quicklinkrow">
                    <a class="quicklink" href="https://www.youtube.com/@cornellsmash9012/featured">
                        <img src="images/youtubewhite.png" alt="Youtube logo">
                    </a>
                    <a class="quicklink" href="https://twitter.com/SmashCornell">
                        <img src="images/twitterwhite.png" alt="Twitter logo">
                    </a>
                    <a class="quicklink" href="https://discord.gg/Yf7JJbkfZe">
                        <img src="images/discordlogo2.png" alt="Discord logo">
                    </a>
                </div>
                <div class="quicklinkrow">
                    <a class="quicklink" href="https://www.twitch.tv/pillarmonkey">
                        <img src="images/twitchmelee.png" alt="Melee Twitch">
                    </a>
                    <a class="quicklink" href="https://www.twitch.tv/cornellultimate">
                        <img src="images/twitchultim.png" alt="Ultimate Twitch">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/jquery-3.6.1.js"></script>
</body>

</html>
